<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btn_lost"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="#87D7E1"
            android:text="분실물 게시판"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="205dp" />

        <Button
            android:id="@+id/btn_found"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:backgroundTint="#87D7E1"
            android:text="습득물 게시판"
            app:layout_constraintTop_toBottomOf="@id/btn_lost" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>